<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389dc2796aec476c8afa49e99d13fc90" Name="Diagram1">
        <EntityTypeShape EntityType="altinsofraDbModel.Category" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.ExceptionInParameter" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.ExceptionLog" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.OrderCart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.Ordered" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.ProductCategory" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="altinsofraDbModel.UserAdress" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="altinsofraDbModel.FK_ProductCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="altinsofraDbModel.FK_ExceptionInParameter_ExceptionLog1" ManuallyRouted="false" />
        <AssociationConnector Association="altinsofraDbModel.FK_OrderCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="altinsofraDbModel.FK_Ordered_OrderCart" ManuallyRouted="false" />
        <AssociationConnector Association="altinsofraDbModel.FK_Ordered_Product" ManuallyRouted="false" />
        <AssociationConnector Association="altinsofraDbModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="altinsofraDbModel.FK_UserAdress_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>